<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\adminlte.css" />
    <Content Remove="wwwroot\css\adminlte.css.map" />
    <Content Remove="wwwroot\css\adminlte.min.css" />
    <Content Remove="wwwroot\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.components.css" />
    <Content Remove="wwwroot\css\alt\adminlte.components.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.components.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.components.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.core.css" />
    <Content Remove="wwwroot\css\alt\adminlte.core.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.core.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.core.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.css" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.light.css" />
    <Content Remove="wwwroot\css\alt\adminlte.light.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.light.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.light.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.css" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.css" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="bootstrap.sass" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Data\" />
  </ItemGroup>

</Project>
