# API

./: API2.sln  package-lock.json
API2/: API2.csproj  Startup.cs
API2/Base/: BaseController.cs
API2/Context/: MyContext.cs
API2/Controllers/: AccountRolesController.cs  AccountsController.cs  EmployeesController.cs  RolesController.cs  UniversitiesController.cs
API2/Migrations/: 20220306182002_tabel_employee.Designer.cs  20220306182002_tabel_employee.cs  20220306190003_table_employee.Designer.cs  20220306190003_table_employee.cs  20220306194950_table_university.Designer.cs  20220306194950_table_university.cs  20220306195129_table_education.Designer.cs  20220306195129_table_education.cs  20220306195234_table_profiling.Designer.cs  20220306195234_table_profiling.cs  20220306195323_table_account.Designer.cs  20220306195323_table_account.cs  20220306195541_relasi_univ_edu.Designer.cs  20220306195541_relasi_univ_edu.cs  20220306195636_relasi_edu_profil.Designer.cs  20220306195636_relasi_edu_profil.cs  20220306195729_relasi_profil_acc.Designer.cs  20220306195729_relasi_profil_acc.cs  20220306195948_relasi_acc_emp.Designer.cs  20220306195948_relasi_acc_emp.cs  20220306200354_relasi_done.Designer.cs  20220306200354_relasi_done.cs  20220308050340_regist_jadi.Designer.cs  20220308050340_regist_jadi.cs  20220308065222_register_done.Designer.cs  20220308065222_register_done.cs  20220308144255_migrasi_ulang.Designer.cs  20220308144255_migrasi_ulang.cs  20220308160837_forgot_passw_tabel.Designer.cs  20220308160837_forgot_passw_tabel.cs  20220311034020_tabel_role.Designer.cs  20220311034020_tabel_role.cs  20220311042457_tabelRole_tabel_accont.Designer.cs  20220311042457_tabelRole_tabel_accont.cs  20220315034910_tabelaccount_role.Designer.cs  20220315034910_tabelaccount_role.cs  20220315050205_add_tabelROle.Designer.cs  20220315050205_add_tabelROle.cs  MyContextModelSnapshot.cs
API2/Models/: Account.cs  AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  Role.cs  University.cs
API2/OLD/: OldEmployeeRepositorys.cs  OldEmployeesController.cs  OldIRepository.cs
API2/Properties/: launchSettings.json
API2/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API2/Repository/Interface/: IRepository.cs
API2/ViewModel/: ChangeVM.cs  LoginVM.cs  RegisterVM.cs
Client/: Client.csproj  Startup.cs
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: HomeController.cs  LatihanController.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: EmpployeeRepository.cs
Client/Repositories/Interface/: IRepository.cs
Client/Views/Home/: Admin.cshtml  Index.cshtml  LatihanApi.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutLatihan.cshtml
Client/Views/TestCors/: Index.cshtml
Client/wwwroot/css/: Latihan.css  site.css
Client/wwwroot/js/: Employees.js  LatihanAjax.js  button.js  site.js
